# PortalStore_Project

./: PortalStoreProject.sln
API/: API.csproj
API/Controllers/: AddressesController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  SKUsController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: BaseCustomerManager.cs  IAddressService.cs  ICategoryService.cs  ICustomeCheckService.cs  ICustomerCheckService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  ISKUService.cs
Business/Adapters/: MernisServiceAdapter.cs
Business/Concrete/: AddressManager.cs  CategoryManager.cs  CustomerCheckManager.cs  CustomerManager.cs  OrderItemManager.cs  OrderManager.cs  SKUManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: FVAdressValidator.cs  FVCategoryValidator.cs  FVCustomerValidator.cs  FVOrderItemValidator.cs  FVOrderValidator.cs  FVSKUValidator.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  ICategoryDal.cs  ICustomerDal.cs  IGenericDal.cs  IOrderDal.cs  IOrderItemDal.cs  ISKUDal.cs
DataAccess/Concrete/: PContext.cs
DataAccess/EntityFramework/: EFAddressDal.cs  EFCategoryDal.cs  EFCustomerDal.cs  EFOrderDal.cs  EFOrderItemDal.cs  EFSKUDal.cs
DataAccess/Migrations/: 20221205202259_initial.Designer.cs  20221205202259_initial.cs  PContextModelSnapshot.cs
Portal_TestProject/: UnitTest1.cs
(+9 files in other folders)
